{
    "files.watcherExclude": {
        "**/outputs/**": true,
        "**/results/**": true,
        "**/datasets/**": true,
        "**/data/**": true,
        "**/checkpoints/**": true,
        "**/logs/**": true,
        "**/wandb/**": true,
        "**/tensorboard/**": true,
        "**/.git/**": true
    },
    "search.exclude": {
        "**/outputs/**": true,
        "**/results/**": true,
        "**/datasets/**": true,
        "**/data/**": true,
        "**/checkpoints/**": true,
        "**/logs/**": true,
        "**/wandb/**": true,
        "**/tensorboard/**": true,
        "**/.git/**": true
    },
    "python.analysis.exclude": [
        "**/outputs",
        "**/checkpoints",
        "**/data",
        "**/datasets",
        "**/logs",
        "**/wandb",
        "**/tensorboard",
        "**/.venv",
        "**/venv"
    ],
    "git.autorefresh": false,
    "search.followSymlinks": false
}
